In [9]:
import pandas as pd 

stores = pd.read_csv('../data/stores.csv')
features = pd.read_csv('../data/features.csv')
df = pd.read_csv('../data/train.csv')

stores.head()
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [18]:
pdf = pd.merge(df, features, on=['Store', 'Date', 'IsHoliday'], how='left')

pdf = pd.merge(pdf, stores, on=['Store'], how='left')

pdf.head()

pdf.to_csv('../data/train_merged.csv', index=False)